GEMINI_API_KEY=process.env.GEMINI_API_KEY;
# Answer Style Settings
ANSWER_TONE=Friendly, polite, and reassuring
# ANSWER_LENGTH=One or two concise sentences
ANSWER_CLARITY=Simpleand clear
ANSWER_FOCUS=Always customer-first, make them feel supported

EXACT_ANSWER=false
